:root {
  -Red: hsl(0, 78%, 62%);
  -Cyan: hsl(180, 62%, 55%);
  -Orange: hsl(34, 97%, 64%);
  -Blue: hsl(212, 86%, 64%);
  -Grey-500: hsl(234, 12%, 34%);
  -Grey-400: hsl(212, 6%, 44%);
  -White: hsl(0, 0%, 100%);

}

*{
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: hsl(234, 12%, 34%);
}
h1 {
  font-weight: normal;
}
h2 {
  font-size: 25px;
  text-align: left;
}
p{
  font-size: 15px;
}
img{
  width: 100%;
}
.card__1, .card__2, .card__3, .card__4 {
  border-radius: 4px;
  box-shadow: 1px 7px 32px -5px hsl(212, 6%, 44%);
  padding: 40px;
}
.main__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.banner__section {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid__section {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
.card__1 {
  width: 100%;
  grid-area: 2 / 1 / span 2 / span 1;
  border-top: 4px  solid hsl(180, 62%, 55%);
}
.card__2{
  width: 100%;
  grid-area: 1 / 2 / span 2 / span 1;
  border-top: 4px  solid hsl(0, 78%, 62%);

}
.card__3{
  width: 100%;
  grid-area: 3 / 2 / span 2 / span 1;
  border-top: 4px  solid hsl(34, 97%, 64%);

}
.card__4{
  width: 100%;
  grid-area: 2 / 3 / span 2 / span 1;
  border-top: 4px  solid hsl(212, 86%, 64%);

}
.card__image{
  width: 60px;
  margin-left: 180px;
}


/* design movil 375px*/

@media only screen and (max-width: 1375px) {
  .grid__section{
    display: flex;
    flex-direction: column;
  }
  .card__image {
    margin: 0 auto;
  }
}